name: CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-2

    - name: Login to Amazon ECR
      run: aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 393573696710.dkr.ecr.us-east-2.amazonaws.com


    - name: Build, tag, and push image to Amazon ECR
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: demo-hexa
        IMAGE_TAG: ${{ github.sha }}
      run: |
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG


		# docker build -t lfe/demo/demo-hexa:1.0.0 .

		# docker tag lfe/demo:latest 393573696710.dkr.ecr.us-east-2.amazonaws.com/lfe/demo/demo-hexa:1.0.0

		# docker push 393573696710.dkr.ecr.us-east-2.amazonaws.com/lfe/demo/demo-hexa:1.0.0


		
		# aws lambda update-function-code --function-name demo-container --image-uri 393573696710.dkr.ecr.us-east-2.amazonaws.com/lfe/demo:latest

